{
    "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "files": {
        "includes": ["**", "!**/node_modules"]
    }
}
